<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<!-- START HERE...... -->

<!-- Starting my first javascript project and also starting a new journey to learn the programming to a new level. -->

<section>
        <div class="card">
                <div class="card-body">
                        <div class="card-content">
                                <span class="card-title">
                                        <h3>Tasks</h3>
                                </span>
                                <div class="card-body">
                                        <form action="" id="addform">
                                                <div class="form-group">
                                                        <label for="tasks"></label>
                                                        <input type="text" name="tasks" id="newtasks" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                        
                                                        <input type="submit" name="Add Tasks" value="Add Tasks" id="addtask" class="form-control btn btn-outline-dark">
                                                </div>
                                        </form>
                                       
                                                <div class="form-group">
                                                        <label for="filter"></label>
                                                        <input type="text" name="filter" id="filter" placeholder="Filter tasks" class="form-control">
                                                </div>
                                        <ul class="collections">

                                        </ul>
                                        <a href="#" class="btn btn-outline-primary" id="cleartasks">Clear Tasks</a>
                                </div>
                        </div>
                </div>
        </div>
</section>








        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
       <script src="js/app.js"></script>
</body>
</html>