<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<!-- START HERE...... -->



<div class="container" id="sample-slider">
        <div class="row">
                <div class="col-md-3 px-5 img1" id="i1"></div>
                <div class="col-md-3 px-5 img2" id="i2"></div>
                <div class="col-md-3 px-5 img3" id="i3"></div>
                <div class="col-md-3 px-5 img4" id="i4"><span class="clicks"><i class="fas fa-user"></i></span></div>

        </div>
</div>

<section id="animation">
        <div class="container">
                <div class="row">
                        <div class="col mt-auto py-5">
                                <button class="btn btn-warning btn-1">Sample Buttons</button>
                                <button class="btn btn-success  btn-2">Sample Buttons</button>

                                <button class="btn btn-danger  btn-3">Sample Buttons</button>


                                <button class="btn btn-dark  btn-4">Sample Buttons</button>

                                <button class="btn btn-primary  btn-5">Sample Buttons</button>

                        </div>
                </div>
        </div>
</section>








        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
      <script src="js/app.js"></script>
</body>
</html>