<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<!-- START HERE...... -->


<nav class="navbar navbar-dark bg-dark navbar-expand-sm mb-5">
        <div class="container">
               <a href="#" class="navbar-brand">D Tracalories</a>
      
        <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                        <a href="" class="nav-link btn btn-outline-dark clear-btn">Clear All</a>
                </li>
        </ul>
</div>
</nav>

<section id="calorie-card">
        <div class="container text-center mb-5">
                <div class="card">
                        <div class="card-header">
                                Add Meal/Food Item
                        </div>
                        <div class="card-body">
                                <div class="row">
                                                <div class="col-md-6 text-left"> 
                                                        <form>
                                                                <div class="form-group">
                                                                        <label for="meal">Add Item/Meal</label>
                                                                        <input type="text" name="meal" id="meal-input" class="form-control">
                                                                </div>
                                                                <div class="form-group mr-auto">
                                                                              
                                                                                <input type="submit" name="add" id="meal-input-btn" class="btn btn-outline-primary" value="Add Meal">
                                                                        </div>
                                                                </form>
                                                        </div>
                                                <div class="col-md-6 text-right">
                                                                <form>
                                                                                <div class="form-group">
                                                                                        <label for="calories">Add Calories</label>
                                                                                        <input type="text" name="meal" id="calorie-input" class="form-control">
                                                                                </div>
                                                                               
                                                                                                 
                                                        <div class="form-group">
                                                                              
                                                                        <input type="submit" name="add" id="clear-input-btn" class="btn btn-outline-dark" value="Back">
                                                                </div>
                                                                                </form>
                                             
                                        
                                </div>
                              
                                     </div> 
                                     
                        </div>
                </div>
        </div>
</section>
<section id="item-list">
        <div class="container">
                <div class="row">
                <div class="col">
                        <h1>Total Calories : <span class="calories-count"></span> </h1>

                        <ul class="item-lists list-group">
                                <!-- <li class="list-group-item" id="item-no"></li> -->
                                <!-- <a href="" class="collection-item-link"><i class="edit-link fa fa-pencil"></i></a> -->
                        </ul>
                </div>
        </div>
        </div>
</section>






        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <script>

        $("#year").text(new Date().getFullYear());
        
        </script>
        <script src="js/app.js"></script>
</body>
</html>