<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<!-- START HERE...... -->

<div class="container">
        <div class="row my-5">
                <div class="col">
                        <div class="card py-3">
                                <div class="card-header text-center">
                                        <h3>Add Book</h3>
                                </div>
                                <div class="card-body">
                                        <form id="book-form">
                                        <div class="form-group">
                                                <label for="name">Book Name</label>
                                                <input type="text" id="book-name" class="form-control">
                                        </div>
                                        <div class="form-group">
                                                        <label for="author-name">Author Name</label>
                                                        <input type="text" id="author-name" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                                <label for="isbn-no">ISBN - No#</label>
                                                                <input type="number" id="isdn-no" class="form-control">
                                                        </div>
                                                        <div class="form-group">
                                                                <input type="submit" value="SUBMIT" class="btn btn-block btn-outline-primary">
                                                        </div>
                                </form>
                                </div>
                        </div>
                </div>
        </div>
        <div class="row my-3">
                <div class="col">
                        <table class="table">
                                <thead>
                                        <tr>
                                                <th>BookName</th>
                                                <th>AuthorName</th>
                                                <th>ISDN - no</th>
                                                <th></th>
                                        </tr>
                                </thead>
                                <tbody id="book-list">

                                </tbody>
                        </table>
                </div>
        </div>
</div>











        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <script>

        $("#year").text(new Date().getFullYear());
        
        </script>
        <script src="js/appes5.js"></script>
</body>
</html>


