<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
      integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- START HERE...... -->
    <form action="" id="radio-form">
      <h3>What if .?</h3>
      <ul class="list-group">
        <li class="list-group-item">
          <label for="">
            <input type="radio" name="rads" value="lorem2" id="" /> Lorem, ipsum
            dolor.
            <p id="lorem2">20</p>
          </label>
        </li>
        <li class="list-group-item">
          <label for="">
            <input type="radio" name="rads" value="lorem3" id="" /> Lorem, ipsum
            dolor.
            <p id="lorem3">20</p>
          </label>
        </li>
        <li class="list-group-item">
          <label for="">
            <input type="radio" name="rads" value="lorem4" id="" /> Lorem, ipsum
            dolor.
            <p id="lorem4">20</p>
          </label>
        </li>
      </ul>

      <div class="form-group">
        <input
          type="submit"
          id="btn-que"
          value="Submit"
          class="btn btn-danger"
        />
      </div>
    </form>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
      integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
      crossorigin="anonymous"
    ></script>
    <script>
      $("#year").text(new Date().getFullYear());
    </script>
    <script src="js/app.js"></script>
  </body>
</html>
