<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
    #loading , #results
    {
            display: none;
    }
    </style>
</head>
<body class="bg-dark">
<!-- START HERE...... -->

<div class="container">
        <div class="row">
                <div class="col-md-6 mx-auto text-center mt-5">
                        <div class="card card-body">
                        <h1 class="text-primary heading">Loan Calculator</h1>
                        <form id="form">
                               <div class="form-group">
                                        <div class="input-group">
                                        <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                        $
                                                </span>
                                               
                                        </div>
                                        <input type="text" class="form-control" id="amount" placeholder="Enter The amount">
                                       
                                </div>
                        </div>
                        <div class="form-group">
                                <div class="input-group">
                                                <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                                %
                                                        </span>
                                                       
                                                </div>
                                                <input type="text" id="interest" class="form-control" placeholder="Enter The Interest">
                                               
                                        </div>
                                </div>
                                <div class="form-group">
                                <input type="text" name="" id="years" placeholder="Years to Repay" class="form-control">
                        </div>
                                <div class="form-group">
                                        <input type="submit" value="Calculate" id="calculate" class="btn btn-block btn-outline-dark">
                                </div>
                        </form>

                        <!-- Loader -->
                        <div id="loading">
                                <img src="img/g.gif" class="img-fluid" height="100" width="100" alt="">
                        </div>
                        <!-- Results -->
                        <div id="results" class="pt-5">
                                <h5 >Results</h5>
                                <div class="form-group">
                                                <div class="input-group">
                                                                <div class="input-group-prepend">
                                                                        <span class="input-group-text">
                                                                                Monthly Payment
                                                                        </span>
                                                                       
                                                                </div>
                                                                <input type="text" id="monthly-payment" class="form-control" disabled>
                                                               
                                                        </div>
                                                </div>
                                                <div class="form-group">
                                                                <div class="input-group">
                                                                                <div class="input-group-prepend">
                                                                                        <span class="input-group-text">
                                                                                                Total Payment
                                                                                        </span>
                                                                                       
                                                                                </div>
                                                                                <input type="text" id="total-payment" class="form-control" disabled>
                                                                               
                                                                        </div>
                                                                </div>
                                                                <div class="form-group">
                                                                                <div class="input-group">
                                                                                                <div class="input-group-prepend">
                                                                                                        <span class="input-group-text">
                                                                                                                Total Interest
                                                                                                        </span>
                                                                                                       
                                                                                                </div>
                                                                                                <input type="text" id="total-interest" class="form-control" disabled>
                                                                                               
                                                                                        </div>
                                                                                </div>
                        </div>
                </div>
                </div>
        </div>
</div>










        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
      <script src="js/app.js"></script>
</body>
</html>