<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<!-- START HERE...... -->

<nav class="navbar-dark bg-dark fixed-top">
        <div class="container">
                <a href="#" class="navbar-brand">Github Profile</a>

        </div>
</nav>
<!-- Main section of the profile starts here -->
<section id="search-box" class="py-5 my-5">
        <div class="container">
                <div class="row">
                        <div class="col">
                                <div class="card">
                                        <div class="card-body">
                                                <h1 class="text-primary">Search Github Profile</h1>
                                                <p class="lead">Enter the profile to search github profiles and repos.</p>
                                                Lorem ipsum dolor sit.
                                                <br>
                                                <input type="text" name="" id="profile-search" class="form-control" placeholder="Enter profile to search">
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</section>
<section id="error-output">
      
</section>
<section id="profile-output">
      
</section>







        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <script>

        $("#year").text(new Date().getFullYear());
        
        </script>
         <script src="js/githubprofile.js"></script>
         <script src="js/ui.js"></script>

        <script src="js/app.js"></script>
       


</body>
</html>